In [1]:
import numpy as np
import pandas as pd
import math
import statistics
from scipy import stats

In [11]:
belize_listings_path = "belize_airbnb_listings.csv"
belize_df = pd.read_csv(belize_listings_path)
#groups the data by neighborhood and finds the average price, total number of reviews, and max availability_365.
belize_df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,36666,Mo's Cozy Casa w/ veranda & access to dock,157752,Monique,Belize,Belize Islands,17.74786,-88.02398,Entire home/apt,141,3,250,2/23/2021,2.00,5,225
1,36690,Mo's Cozy Cabana w/ comfy veranda & access to ...,157752,Monique,Belize,Belize Islands,17.74832,-88.02474,Entire home/apt,71,3,316,2/19/2021,2.46,5,164
2,108932,Purple House eco solar w/ ocean & wildlife views,563377,Michael,Belize,Belize Islands,17.73221,-88.03824,Entire home/apt,191,2,30,3/14/2020,0.78,1,364
3,110483,Michelo's fuchsia suite,567809,Michel,Stann Creek,Stann Creek Mainland,16.52114,-88.36926,Hotel room,121,1,27,2/24/2020,0.29,3,331
4,120115,Seaside Villas Second Floor Unit #4,604999,Bobbi,Belize,Belize Islands,17.74166,-88.02395,Entire home/apt,343,1,30,3/18/2020,0.64,22,203

In [12]:
belize_df[["price"]].mean()

price    357.102289
dtype: float64

In [13]:
belize_df[["number_of_reviews"]].sum()

number_of_reviews    40412
dtype: int64

In [23]:
belize_df.loc[ : , "availability_365"].max()
belize_df.loc

np.int64(365)

In [26]:
grouped_neighbourhoods_df = belize_df.groupby("neighbourhood")
print(grouped_neighbourhoods_df)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000022C87EBE000>

In [27]:
grouped_neighbourhoods_df.count()

,id,name,host_id,host_name,neighbourhood_group,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood,,,,,,,,,,,,,,,
Belize Islands,1303,1303,1303,1303,1303,1303,1303,1303,1303,1303,1303,864,864,1303,1303
Belize Mainland,271,271,271,271,271,271,271,271,271,271,271,174,174,271,271
Cayo,505,505,505,505,505,505,505,505,505,505,505,330,330,505,505
Corozal,65,65,65,65,65,65,65,65,65,65,65,33,33,65,65
Orange Walk,28,28,28,28,28,28,28,28,28,28,28,16,16,28,28
Stann Creek Islands,12,12,12,12,12,12,12,12,12,12,12,5,5,12,12
Stann Creek Mainland,565,565,565,565,565,565,565,565,565,565,565,362,362,565,565
Toledo Mainland,47,47,47,47,47,47,47,47,47,47,47,26,26,47,47

In [36]:
grouped_neighbourhoods_df[["price"]].mean()

                            price
neighbourhood
Belize Islands         399.442824
Belize Mainland        288.273063
Cayo                   205.847525
Corozal                156.553846
Orange Walk            122.035714
Stann Creek Islands   1136.166667
Stann Creek Mainland   456.994690
Toledo Mainland        222.978723

In [39]:
price_neighbourhoods_df = grouped_neighbourhoods_df[["price"]].mean()
print(price_neighbourhoods_df)

                            price
neighbourhood
Belize Islands         399.442824
Belize Mainland        288.273063
Cayo                   205.847525
Corozal                156.553846
Orange Walk            122.035714
Stann Creek Islands   1136.166667
Stann Creek Mainland   456.994690
Toledo Mainland        222.978723

In [40]:
grouped_neighbourhoods_df[["number_of_reviews"]].sum()

                      number_of_reviews
neighbourhood
Belize Islands                    22995
Belize Mainland                    4105
Cayo                               7356
Corozal                             492
Orange Walk                         415
Stann Creek Islands                  69
Stann Creek Mainland               4786
Toledo Mainland                     194

In [44]:
reviews_neighbourhoods_df = grouped_neighbourhoods_df[["number_of_reviews"]].sum()
print(reviews_neighbourhoods_df)

                      number_of_reviews
neighbourhood
Belize Islands                    22995
Belize Mainland                    4105
Cayo                               7356
Corozal                             492
Orange Walk                         415
Stann Creek Islands                  69
Stann Creek Mainland               4786
Toledo Mainland                     194

In [45]:
grouped_neighbourhoods_df[["availability_365"]].max()

                      availability_365
neighbourhood
Belize Islands                     365
Belize Mainland                    365
Cayo                               365
Corozal                            365
Orange Walk                        365
Stann Creek Islands                365
Stann Creek Mainland               365
Toledo Mainland                    365

In [46]:
availability_neighbourhoods_df = grouped_neighbourhoods_df[["availability_365"]].max()
print(availability_neighbourhoods_df)

                      availability_365
neighbourhood
Belize Islands                     365
Belize Mainland                    365
Cayo                               365
Corozal                            365
Orange Walk                        365
Stann Creek Islands                365
Stann Creek Mainland               365
Toledo Mainland                    365

In [60]:
outer_merge_df = pd.merge(availability_neighbourhoods_df, reviews_neighbourhoods_df, on="neighbourhood")
outer_merge_df

                      availability_365  number_of_reviews
neighbourhood
Belize Islands                     365              22995
Belize Mainland                    365               4105
Cayo                               365               7356
Corozal                            365                492
Orange Walk                        365                415
Stann Creek Islands                365                 69
Stann Creek Mainland               365               4786
Toledo Mainland                    365                194

In [61]:
price_neighbourhoods_df

                            price
neighbourhood
Belize Islands         399.442824
Belize Mainland        288.273063
Cayo                   205.847525
Corozal                156.553846
Orange Walk            122.035714
Stann Creek Islands   1136.166667
Stann Creek Mainland   456.994690
Toledo Mainland        222.978723

In [62]:
outer_merge_df = pd.merge(price_neighbourhoods_df,outer_merge_df, on="neighbourhood")
outer_merge_df

                            price  availability_365  number_of_reviews
neighbourhood
Belize Islands         399.442824               365              22995
Belize Mainland        288.273063               365               4105
Cayo                   205.847525               365               7356
Corozal                156.553846               365                492
Orange Walk            122.035714               365                415
Stann Creek Islands   1136.166667               365                 69
Stann Creek Mainland   456.994690               365               4786
Toledo Mainland        222.978723               365                194